+---------------------------------------+
|  ALPHA HEALTHCARE PVT. LTD. (INVOICE) |
+-------------------------+-------------+
| PATIENT NAME:           | Random Name |
+-------------------------+-------------+
| PATIENT AGE:            |      25     |
| PATIENT SEX:            |     Male    |
| WARD NAME:              |   General   |
| WARD CHARGES (per day): |     1000    |
| WARD CHARGES (total):   |    10000    |
| ADMIT CHARGES:          |     1000    |
| DOCTOR CHARGES:         |     500     |
| *GRAND TOTAL*           |    11500    |
+-------------------------+-------------+

